<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="95dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="59dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="Vovler"
            app:srcCompat="@drawable/volver" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F2EDED"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="PEJEX"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#7DAF42"
            android:text="Soporte" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="perfil"
            app:srcCompat="@drawable/as" />

    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#F0F0F0"
        android:drawableStart="@drawable/ic_search"
        android:hint="Buscar producto"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Alimento"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/coca" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coca Cola 1.5L"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$8.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/ganso" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gansito mini 12 unidades"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$8.500"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Televisores"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/tele" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samsung Televisor Smart Fhd 40"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$914.900"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/otratele" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Tv Hyundai Smart 43 Fhd"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$999.900"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Moda y accesorios"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/gafas" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gafas De Sol Hawkers One para Hombre Y Mujer"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$86.636"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/cinturon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cinturón De Ajuste Preciso Sure Fit"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$98.934"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Drogueria"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/electrolit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suero Oral Electrolit Maracuyá"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$90.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/dolex" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolex Analgesico Acetaminofén Alivio Dolor Y Fiebre X100tab"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$75.400"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Telefonos"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/cel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 11"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1.034.900"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/cel2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samsung Galaxy A55"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 1.494.990"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Videojuegos"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/xbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xbox one"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$850.500"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/wii" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nintendo Wii"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$350.500"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Fitness"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/mancuerna" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kit De Mancuernas De 21kg"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$102.100"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/eliptica" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliptica 7 En 1 Bicicleta Estática Twister Pesas"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$851.900"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Hogar"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="ver todo."
                android:textColor="#7ABB35"
                android:textSize="14sp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/detergente" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detergente en Polvo Fab Floral 2Kg"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$23.290"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#9CC880"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Producto"
                    android:src="@drawable/papel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paño de limpieza Wypall X70 blanco
"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$43.032"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7DAF42"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:contentDescription="Inicio"
            android:src="@drawable/kubgguiyljm" />

        <ImageView
            android:id="@+id/nav_categories"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:contentDescription="Categorías"
            android:src="@drawable/qwe" />

        <ImageView
            android:id="@+id/nav_cart"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:contentDescription="Carrito"
            android:src="@drawable/car" />
    </LinearLayout>

</LinearLayout>
